# neel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/yoparkerassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loginresponse.json  parkingbooking.json  parkinglist.json  temp.html  vehiclegeneral.json  vehicleslist.json
app/src/main/java/com/app/yoparkerassignment/: AddVehicleActivity.java
app/src/main/java/com/app/yoparkerassignment/Commonuses/: BaseViewModel.java  CommonAlertDialog.java  PreferenceProvider.java  TextClass.java
app/src/main/java/com/app/yoparkerassignment/LocationService/: LocationAddress.java  (+2 more)
app/src/main/res/drawable/: alert_dialog_shape.xml  bg_otp_item.xml  blue_rounded.xml  bottom_navigation_selector.xml  chip_selector.xml  circle_with_storke.xml  color_shap.xml  delete_btn.xml  gray_circle.xml  gray_rounded.xml  green_border.xml  green_rounded.xml  ic_delete.xml  red_border.xml  red_border1.xml  red_circle.xml  red_rounded.xml  refer_code_background.xml  rounded_blue_fill.xml  rounded_gray.xml  rounded_green_fill.xml  rounded_red_fill.xml  rounded_red_storke.xml  rounded_red_storke_white.xml  rounded_red_w_storker.xml  rounded_white.xml  rounded_white_storke.xml  text_selector.xml  top_rounded_white.xml  white_circle.xml  white_rounded.xml  yellow_rounded.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_edit_profile.xml  activity_enter_amount.xml  activity_home.xml  activity_login.xml  activity_login_type_selection.xml  activity_login_with_email.xml  activity_o_t_p.xml  activity_o_t_p_confirmed.xml  activity_parking_detail.xml  activity_refer_earn.xml  activity_select_location.xml  activity_splash.xml  activity_support.xml  activity_vehicle_list.xml  alert_dialog_view.xml  chip_item.xml  color_item.xml  drawer_header.xml  fragment_home.xml  fragment_my_booking.xml  fragment_profile.xml  fragment_upcoming.xml  fragment_wallet.xml  other_item.xml  raw_home_recycler.xml  raw_upcoming_recycler.xml  recyler_image_item.xml  vehicle_recycler_item.xml
app/src/main/res/menu/: main_menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/yoparkerassignment/: ExampleUnitTest.java
(+59 files in other folders)
