<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:cardCornerRadius="@dimen/_10sdp"
      app:contentPadding="@dimen/_8sdp"
      android:id="@+id/Cardview"
      app:cardBackgroundColor="@color/white"
      app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <com.github.siyamed.shapeimageview.RoundedImageView
          android:layout_width="@dimen/_80sdp"
          android:layout_height="@dimen/_80sdp"
          app:siRadius="@dimen/_5sdp"
          app:siSquare="true"
          android:id="@+id/ParkingImage"
          android:src="@drawable/article"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="center_vertical"
          android:paddingLeft="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metro_parking"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/ParkingName"
            android:textColor="#545456"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON the ground parking"
            android:textColor="@color/red"
            android:textAllCaps="true"
            android:id="@+id/ParkingType"
            android:textSize="@dimen/_9ssp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
          <ImageView
              android:layout_width="@dimen/_12sdp"
              android:layout_height="@dimen/_12sdp"
              android:layout_centerVertical="true"
              android:src="@drawable/group98"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#9fa1aa"
              android:layout_marginLeft="@dimen/_8sdp"
              android:textSize="@dimen/_10sdp"
              android:id="@+id/DistanceTXT"
              android:text="7km"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
          <ImageView
              android:layout_width="@dimen/_12sdp"
              android:layout_height="@dimen/_12sdp"
              android:layout_centerVertical="true"
              android:src="@drawable/group97"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/blue_color"
              android:layout_marginLeft="@dimen/_8sdp"
              android:textSize="@dimen/_10sdp"
              android:id="@+id/MinAmount"
              android:text="50 RS/h"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
          <ImageView
              android:layout_width="@dimen/_12sdp"
              android:layout_height="@dimen/_12sdp"
              android:layout_centerVertical="true"
              android:src="@drawable/group96"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/blue_color"
              android:layout_marginLeft="@dimen/_8sdp"
              android:textSize="@dimen/_10sdp"
              android:id="@+id/ParkingTime"
              android:text="08:00 Am To 11:00 Pm"></TextView>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>